name: "On docs update"
on:
  push:
    branches:
    - develop
    - 'release/*'
    paths:
    - 'docs/**'

jobs:
  trigger_documentation_build:
    name: Trigger decidim/documentation build
    runs-on: ubuntu-22.04
    timeout-minutes: 60
    steps:
    - name: Send dispatch for trigger_build workflow
      run: |
        curl --fail --show-error \
        --request POST \
        --data '{}' \
        https://api.netlify.com/build_hooks/${{ secrets.DOCS_WORKFLOW_PAT }}"
